<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTintMode="multiply"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107" />

    <LinearLayout
        android:id="@+id/main_inputlayout"
        android:layout_width="334dp"
        android:layout_height="101dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249">

        <Button
            android:id="@+id/main_button"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:text="Set name"
            app:strokeWidth="2dp" />

        <EditText
            android:id="@+id/main_edittext"
            android:layout_width="117dp"
            android:layout_height="77dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#000000" />

    </LinearLayout>

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="356dp"
        android:layout_height="367dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_btnslayout" />

    <LinearLayout
        android:id="@+id/add_btnslayout"
        android:layout_width="358dp"
        android:layout_height="81dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/main_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_inputlayout">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:text="OK" />

        <Button
            android:id="@+id/cnc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:text="Cancel" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>